sonar.projectKey=lholota_dhcp-dotnet
sonar.projectBaseDir=./src

sonar.links.homepage=https://github.com/lholota/dhcp-dotnet
sonar.links.ci=https://travis-ci.org/lholota/dhcp-dotnet
sonar.links.scm=https://github.com/lholota/dhcp-dotnet
sonar.links.issue=https://github.com/lholota/dhcp-dotnet/issues

sonar.sources=./

sonar.cs.vstest.reportsPaths=./src/**/TestResults/*.trx
sonar.cs.opencover.reportsPaths=./src/**/coverage.opencover.xml